build/contracts/Context.json (before)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.6.12+commit.27d51765\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"@openzeppelin/contracts/utils/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":200},\"remappings\":[]},\"sources\":{\"@openzeppelin/contracts/utils/Context.sol\":{\"keccak256\":\"0x8d3cb350f04ff49cfb10aef08d87f19dcbaecc8027b0bed12f3275cd12f38cf0\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://ded47ec7c96750f9bd04bbbc84f659992d4ba901cb7b532a52cd468272cf378f\",\"dweb:/ipfs/QmfBrGtQP7rZEqEg6Wz6jh2N2Kukpj1z5v3CGWmAqrzm96\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity >=0.6.0 <0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with GSN meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address payable) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes memory) {\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\n        return msg.data;\n    }\n}\n",
  "sourcePath": "@openzeppelin/contracts/utils/Context.sol",
  "ast": {
    "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        2459
      ]
    },
    "id": 2460,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2438,
        "literals": [
          "solidity",
          ">=",
          "0.6",
          ".0",
          "<",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:31:9"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2459,
        "linearizedBaseContracts": [
          2459
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2446,
              "nodeType": "Block",
              "src": "668:34:9",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "expression": {
                      "argumentTypes": null,
                      "id": 2443,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "685:3:9",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2444,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "685:10:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "functionReturnParameters": 2442,
                  "id": 2445,
                  "nodeType": "Return",
                  "src": "678:17:9"
                }
              ]
            },
            "documentation": null,
            "id": 2447,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "overrides": null,
            "parameters": {
              "id": 2439,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "617:2:9"
            },
            "returnParameters": {
              "id": 2442,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2441,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "overrides": null,
                  "scope": 2447,
                  "src": "651:15:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  },
                  "typeName": {
                    "id": 2440,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "651:15:9",
                    "stateMutability": "payable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "650:17:9"
            },
            "scope": 2459,
            "src": "598:104:9",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2457,
              "nodeType": "Block",
              "src": "773:165:9",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "id": 2452,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -28,
                    "src": "783:4:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2459",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2453,
                  "nodeType": "ExpressionStatement",
                  "src": "783:4:9"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "expression": {
                      "argumentTypes": null,
                      "id": 2454,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "923:3:9",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2455,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "923:8:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2451,
                  "id": 2456,
                  "nodeType": "Return",
                  "src": "916:15:9"
                }
              ]
            },
            "documentation": null,
            "id": 2458,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "overrides": null,
            "parameters": {
              "id": 2448,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "725:2:9"
            },
            "returnParameters": {
              "id": 2451,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2450,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "overrides": null,
                  "scope": 2458,
                  "src": "759:12:9",
                  "stateVariable": false,
                  "storageLocation": "memory",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2449,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "759:5:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "758:14:9"
            },
            "scope": 2459,
            "src": "708:230:9",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2460,
        "src": "566:374:9"
      }
    ],
    "src": "33:908:9"
  },
  "legacyAST": {
    "attributes": {
      "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
      "exportedSymbols": {
        "Context": [
          2459
        ]
      },
      "license": "MIT"
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            ">=",
            "0.6",
            ".0",
            "<",
            "0.8",
            ".0"
          ]
        },
        "id": 2438,
        "name": "PragmaDirective",
        "src": "33:31:9"
      },
      {
        "attributes": {
          "abstract": true,
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            2459
          ],
          "name": "Context",
          "scope": 2460
        },
        "children": [
          {
            "attributes": {
              "documentation": null,
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgSender",
              "overrides": null,
              "scope": 2459,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2439,
                "name": "ParameterList",
                "src": "617:2:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "overrides": null,
                      "scope": 2447,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address payable",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "stateMutability": "payable",
                          "type": "address payable"
                        },
                        "id": 2440,
                        "name": "ElementaryTypeName",
                        "src": "651:15:9"
                      }
                    ],
                    "id": 2441,
                    "name": "VariableDeclaration",
                    "src": "651:15:9"
                  }
                ],
                "id": 2442,
                "name": "ParameterList",
                "src": "650:17:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 2442
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "sender",
                          "referencedDeclaration": null,
                          "type": "address payable"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": -15,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 2443,
                            "name": "Identifier",
                            "src": "685:3:9"
                          }
                        ],
                        "id": 2444,
                        "name": "MemberAccess",
                        "src": "685:10:9"
                      }
                    ],
                    "id": 2445,
                    "name": "Return",
                    "src": "678:17:9"
                  }
                ],
                "id": 2446,
                "name": "Block",
                "src": "668:34:9"
              }
            ],
            "id": 2447,
            "name": "FunctionDefinition",
            "src": "598:104:9"
          },
          {
            "attributes": {
              "documentation": null,
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgData",
              "overrides": null,
              "scope": 2459,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2448,
                "name": "ParameterList",
                "src": "725:2:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "overrides": null,
                      "scope": 2458,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes"
                        },
                        "id": 2449,
                        "name": "ElementaryTypeName",
                        "src": "759:5:9"
                      }
                    ],
                    "id": 2450,
                    "name": "VariableDeclaration",
                    "src": "759:12:9"
                  }
                ],
                "id": 2451,
                "name": "ParameterList",
                "src": "758:14:9"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": -28,
                          "type": "contract Context",
                          "value": "this"
                        },
                        "id": 2452,
                        "name": "Identifier",
                        "src": "783:4:9"
                      }
                    ],
                    "id": 2453,
                    "name": "ExpressionStatement",
                    "src": "783:4:9"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 2451
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "data",
                          "referencedDeclaration": null,
                          "type": "bytes calldata"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": -15,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 2454,
                            "name": "Identifier",
                            "src": "923:3:9"
                          }
                        ],
                        "id": 2455,
                        "name": "MemberAccess",
                        "src": "923:8:9"
                      }
                    ],
                    "id": 2456,
                    "name": "Return",
                    "src": "916:15:9"
                  }
                ],
                "id": 2457,
                "name": "Block",
                "src": "773:165:9"
              }
            ],
            "id": 2458,
            "name": "FunctionDefinition",
            "src": "708:230:9"
          }
        ],
        "id": 2459,
        "name": "ContractDefinition",
        "src": "566:374:9"
      }
    ],
    "id": 2460,
    "name": "SourceUnit",
    "src": "33:908:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.6.12+commit.27d51765.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.3",
  "updatedAt": "2021-03-29T09:50:44.996Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/Context.json (after)
{
  "contractName": "Context",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.6.12+commit.27d51765\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"@openzeppelin/contracts/utils/Context.sol\":\"Context\"},\"evmVersion\":\"istanbul\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":200},\"remappings\":[]},\"sources\":{\"@openzeppelin/contracts/utils/Context.sol\":{\"keccak256\":\"0x8d3cb350f04ff49cfb10aef08d87f19dcbaecc8027b0bed12f3275cd12f38cf0\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://ded47ec7c96750f9bd04bbbc84f659992d4ba901cb7b532a52cd468272cf378f\",\"dweb:/ipfs/QmfBrGtQP7rZEqEg6Wz6jh2N2Kukpj1z5v3CGWmAqrzm96\"]}},\"version\":1}",
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "immutableReferences": {},
  "sourceMap": "",
  "deployedSourceMap": "",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity >=0.6.0 <0.8.0;\n\n/*\n * @dev Provides information about the current execution context, including the\n * sender of the transaction and its data. While these are generally available\n * via msg.sender and msg.data, they should not be accessed in such a direct\n * manner, since when dealing with GSN meta-transactions the account sending and\n * paying for execution may not be the actual sender (as far as an application\n * is concerned).\n *\n * This contract is only required for intermediate, library-like contracts.\n */\nabstract contract Context {\n    function _msgSender() internal view virtual returns (address payable) {\n        return msg.sender;\n    }\n\n    function _msgData() internal view virtual returns (bytes memory) {\n        this; // silence state mutability warning without generating bytecode - see https://github.com/ethereum/solidity/issues/2691\n        return msg.data;\n    }\n}\n",
  "sourcePath": "@openzeppelin/contracts/utils/Context.sol",
  "ast": {
    "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
    "exportedSymbols": {
      "Context": [
        2626
      ]
    },
    "id": 2627,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 2605,
        "literals": [
          "solidity",
          ">=",
          "0.6",
          ".0",
          "<",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:31:9"
      },
      {
        "abstract": true,
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "contract",
        "documentation": null,
        "fullyImplemented": true,
        "id": 2626,
        "linearizedBaseContracts": [
          2626
        ],
        "name": "Context",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 2613,
              "nodeType": "Block",
              "src": "668:34:9",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "expression": {
                      "argumentTypes": null,
                      "id": 2610,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "685:3:9",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2611,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "sender",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "685:10:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "functionReturnParameters": 2609,
                  "id": 2612,
                  "nodeType": "Return",
                  "src": "678:17:9"
                }
              ]
            },
            "documentation": null,
            "id": 2614,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgSender",
            "nodeType": "FunctionDefinition",
            "overrides": null,
            "parameters": {
              "id": 2606,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "617:2:9"
            },
            "returnParameters": {
              "id": 2609,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2608,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "overrides": null,
                  "scope": 2614,
                  "src": "651:15:9",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  },
                  "typeName": {
                    "id": 2607,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "651:15:9",
                    "stateMutability": "payable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "650:17:9"
            },
            "scope": 2626,
            "src": "598:104:9",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          },
          {
            "body": {
              "id": 2624,
              "nodeType": "Block",
              "src": "773:165:9",
              "statements": [
                {
                  "expression": {
                    "argumentTypes": null,
                    "id": 2619,
                    "name": "this",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -28,
                    "src": "783:4:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_contract$_Context_$2626",
                      "typeString": "contract Context"
                    }
                  },
                  "id": 2620,
                  "nodeType": "ExpressionStatement",
                  "src": "783:4:9"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "expression": {
                      "argumentTypes": null,
                      "id": 2621,
                      "name": "msg",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": -15,
                      "src": "923:3:9",
                      "typeDescriptions": {
                        "typeIdentifier": "t_magic_message",
                        "typeString": "msg"
                      }
                    },
                    "id": 2622,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "data",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": null,
                    "src": "923:8:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_calldata_ptr",
                      "typeString": "bytes calldata"
                    }
                  },
                  "functionReturnParameters": 2618,
                  "id": 2623,
                  "nodeType": "Return",
                  "src": "916:15:9"
                }
              ]
            },
            "documentation": null,
            "id": 2625,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "_msgData",
            "nodeType": "FunctionDefinition",
            "overrides": null,
            "parameters": {
              "id": 2615,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "725:2:9"
            },
            "returnParameters": {
              "id": 2618,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 2617,
                  "mutability": "mutable",
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "overrides": null,
                  "scope": 2625,
                  "src": "759:12:9",
                  "stateVariable": false,
                  "storageLocation": "memory",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bytes_memory_ptr",
                    "typeString": "bytes"
                  },
                  "typeName": {
                    "id": 2616,
                    "name": "bytes",
                    "nodeType": "ElementaryTypeName",
                    "src": "759:5:9",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bytes_storage_ptr",
                      "typeString": "bytes"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "758:14:9"
            },
            "scope": 2626,
            "src": "708:230:9",
            "stateMutability": "view",
            "virtual": true,
            "visibility": "internal"
          }
        ],
        "scope": 2627,
        "src": "566:374:9"
      }
    ],
    "src": "33:908:9"
  },
  "legacyAST": {
    "attributes": {
      "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
      "exportedSymbols": {
        "Context": [
          2626
        ]
      },
      "license": "MIT"
    },
    "children": [
      {
        "attributes": {
          "literals": [
            "solidity",
            ">=",
            "0.6",
            ".0",
            "<",
            "0.8",
            ".0"
          ]
        },
        "id": 2605,
        "name": "PragmaDirective",
        "src": "33:31:9"
      },
      {
        "attributes": {
          "abstract": true,
          "baseContracts": [
            null
          ],
          "contractDependencies": [
            null
          ],
          "contractKind": "contract",
          "documentation": null,
          "fullyImplemented": true,
          "linearizedBaseContracts": [
            2626
          ],
          "name": "Context",
          "scope": 2627
        },
        "children": [
          {
            "attributes": {
              "documentation": null,
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgSender",
              "overrides": null,
              "scope": 2626,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2606,
                "name": "ParameterList",
                "src": "617:2:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "overrides": null,
                      "scope": 2614,
                      "stateVariable": false,
                      "storageLocation": "default",
                      "type": "address payable",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "address",
                          "stateMutability": "payable",
                          "type": "address payable"
                        },
                        "id": 2607,
                        "name": "ElementaryTypeName",
                        "src": "651:15:9"
                      }
                    ],
                    "id": 2608,
                    "name": "VariableDeclaration",
                    "src": "651:15:9"
                  }
                ],
                "id": 2609,
                "name": "ParameterList",
                "src": "650:17:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "functionReturnParameters": 2609
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "sender",
                          "referencedDeclaration": null,
                          "type": "address payable"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": -15,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 2610,
                            "name": "Identifier",
                            "src": "685:3:9"
                          }
                        ],
                        "id": 2611,
                        "name": "MemberAccess",
                        "src": "685:10:9"
                      }
                    ],
                    "id": 2612,
                    "name": "Return",
                    "src": "678:17:9"
                  }
                ],
                "id": 2613,
                "name": "Block",
                "src": "668:34:9"
              }
            ],
            "id": 2614,
            "name": "FunctionDefinition",
            "src": "598:104:9"
          },
          {
            "attributes": {
              "documentation": null,
              "implemented": true,
              "isConstructor": false,
              "kind": "function",
              "modifiers": [
                null
              ],
              "name": "_msgData",
              "overrides": null,
              "scope": 2626,
              "stateMutability": "view",
              "virtual": true,
              "visibility": "internal"
            },
            "children": [
              {
                "attributes": {
                  "parameters": [
                    null
                  ]
                },
                "children": [],
                "id": 2615,
                "name": "ParameterList",
                "src": "725:2:9"
              },
              {
                "children": [
                  {
                    "attributes": {
                      "constant": false,
                      "mutability": "mutable",
                      "name": "",
                      "overrides": null,
                      "scope": 2625,
                      "stateVariable": false,
                      "storageLocation": "memory",
                      "type": "bytes",
                      "value": null,
                      "visibility": "internal"
                    },
                    "children": [
                      {
                        "attributes": {
                          "name": "bytes",
                          "type": "bytes"
                        },
                        "id": 2616,
                        "name": "ElementaryTypeName",
                        "src": "759:5:9"
                      }
                    ],
                    "id": 2617,
                    "name": "VariableDeclaration",
                    "src": "759:12:9"
                  }
                ],
                "id": 2618,
                "name": "ParameterList",
                "src": "758:14:9"
              },
              {
                "children": [
                  {
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "overloadedDeclarations": [
                            null
                          ],
                          "referencedDeclaration": -28,
                          "type": "contract Context",
                          "value": "this"
                        },
                        "id": 2619,
                        "name": "Identifier",
                        "src": "783:4:9"
                      }
                    ],
                    "id": 2620,
                    "name": "ExpressionStatement",
                    "src": "783:4:9"
                  },
                  {
                    "attributes": {
                      "functionReturnParameters": 2618
                    },
                    "children": [
                      {
                        "attributes": {
                          "argumentTypes": null,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "lValueRequested": false,
                          "member_name": "data",
                          "referencedDeclaration": null,
                          "type": "bytes calldata"
                        },
                        "children": [
                          {
                            "attributes": {
                              "argumentTypes": null,
                              "overloadedDeclarations": [
                                null
                              ],
                              "referencedDeclaration": -15,
                              "type": "msg",
                              "value": "msg"
                            },
                            "id": 2621,
                            "name": "Identifier",
                            "src": "923:3:9"
                          }
                        ],
                        "id": 2622,
                        "name": "MemberAccess",
                        "src": "923:8:9"
                      }
                    ],
                    "id": 2623,
                    "name": "Return",
                    "src": "916:15:9"
                  }
                ],
                "id": 2624,
                "name": "Block",
                "src": "773:165:9"
              }
            ],
            "id": 2625,
            "name": "FunctionDefinition",
            "src": "708:230:9"
          }
        ],
        "id": 2626,
        "name": "ContractDefinition",
        "src": "566:374:9"
      }
    ],
    "id": 2627,
    "name": "SourceUnit",
    "src": "33:908:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.6.12+commit.27d51765.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.3",
  "updatedAt": "2021-04-07T08:30:31.362Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

build/contracts/Context.json (diff)
@@ -13,15 +13,15 @@
     "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
     "exportedSymbols": {
       "Context": [
-        2459
+        2626
       ]
     },
-    "id": 2460,
+    "id": 2627,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 2438,
+        "id": 2605,
         "literals": [
           "solidity",
           ">=",
@@ -41,16 +41,16 @@
         "contractKind": "contract",
         "documentation": null,
         "fullyImplemented": true,
-        "id": 2459,
+        "id": 2626,
         "linearizedBaseContracts": [
-          2459
+          2626
         ],
         "name": "Context",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "body": {
-              "id": 2446,
+              "id": 2613,
               "nodeType": "Block",
               "src": "668:34:9",
               "statements": [
@@ -59,7 +59,7 @@
                     "argumentTypes": null,
                     "expression": {
                       "argumentTypes": null,
-                      "id": 2443,
+                      "id": 2610,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -70,7 +70,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 2444,
+                    "id": 2611,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -84,15 +84,15 @@
                       "typeString": "address payable"
                     }
                   },
-                  "functionReturnParameters": 2442,
-                  "id": 2445,
+                  "functionReturnParameters": 2609,
+                  "id": 2612,
                   "nodeType": "Return",
                   "src": "678:17:9"
                 }
               ]
             },
             "documentation": null,
-            "id": 2447,
+            "id": 2614,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -100,23 +100,23 @@
             "nodeType": "FunctionDefinition",
             "overrides": null,
             "parameters": {
-              "id": 2439,
+              "id": 2606,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "617:2:9"
             },
             "returnParameters": {
-              "id": 2442,
+              "id": 2609,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2441,
+                  "id": 2608,
                   "mutability": "mutable",
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "overrides": null,
-                  "scope": 2447,
+                  "scope": 2614,
                   "src": "651:15:9",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -125,7 +125,7 @@
                     "typeString": "address payable"
                   },
                   "typeName": {
-                    "id": 2440,
+                    "id": 2607,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "651:15:9",
@@ -141,7 +141,7 @@
               ],
               "src": "650:17:9"
             },
-            "scope": 2459,
+            "scope": 2626,
             "src": "598:104:9",
             "stateMutability": "view",
             "virtual": true,
@@ -149,25 +149,25 @@
           },
           {
             "body": {
-              "id": 2457,
+              "id": 2624,
               "nodeType": "Block",
               "src": "773:165:9",
               "statements": [
                 {
                   "expression": {
                     "argumentTypes": null,
-                    "id": 2452,
+                    "id": 2619,
                     "name": "this",
                     "nodeType": "Identifier",
                     "overloadedDeclarations": [],
                     "referencedDeclaration": -28,
                     "src": "783:4:9",
                     "typeDescriptions": {
-                      "typeIdentifier": "t_contract$_Context_$2459",
+                      "typeIdentifier": "t_contract$_Context_$2626",
                       "typeString": "contract Context"
                     }
                   },
-                  "id": 2453,
+                  "id": 2620,
                   "nodeType": "ExpressionStatement",
                   "src": "783:4:9"
                 },
@@ -176,7 +176,7 @@
                     "argumentTypes": null,
                     "expression": {
                       "argumentTypes": null,
-                      "id": 2454,
+                      "id": 2621,
                       "name": "msg",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
@@ -187,7 +187,7 @@
                         "typeString": "msg"
                       }
                     },
-                    "id": 2455,
+                    "id": 2622,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -201,15 +201,15 @@
                       "typeString": "bytes calldata"
                     }
                   },
-                  "functionReturnParameters": 2451,
-                  "id": 2456,
+                  "functionReturnParameters": 2618,
+                  "id": 2623,
                   "nodeType": "Return",
                   "src": "916:15:9"
                 }
               ]
             },
             "documentation": null,
-            "id": 2458,
+            "id": 2625,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
@@ -217,23 +217,23 @@
             "nodeType": "FunctionDefinition",
             "overrides": null,
             "parameters": {
-              "id": 2448,
+              "id": 2615,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "725:2:9"
             },
             "returnParameters": {
-              "id": 2451,
+              "id": 2618,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 2450,
+                  "id": 2617,
                   "mutability": "mutable",
                   "name": "",
                   "nodeType": "VariableDeclaration",
                   "overrides": null,
-                  "scope": 2458,
+                  "scope": 2625,
                   "src": "759:12:9",
                   "stateVariable": false,
                   "storageLocation": "memory",
@@ -242,7 +242,7 @@
                     "typeString": "bytes"
                   },
                   "typeName": {
-                    "id": 2449,
+                    "id": 2616,
                     "name": "bytes",
                     "nodeType": "ElementaryTypeName",
                     "src": "759:5:9",
@@ -257,14 +257,14 @@
               ],
               "src": "758:14:9"
             },
-            "scope": 2459,
+            "scope": 2626,
             "src": "708:230:9",
             "stateMutability": "view",
             "virtual": true,
             "visibility": "internal"
           }
         ],
-        "scope": 2460,
+        "scope": 2627,
         "src": "566:374:9"
       }
     ],
@@ -275,7 +275,7 @@
       "absolutePath": "@openzeppelin/contracts/utils/Context.sol",
       "exportedSymbols": {
         "Context": [
-          2459
+          2626
         ]
       },
       "license": "MIT"
@@ -293,7 +293,7 @@
             ".0"
           ]
         },
-        "id": 2438,
+        "id": 2605,
         "name": "PragmaDirective",
         "src": "33:31:9"
       },
@@ -310,10 +310,10 @@
           "documentation": null,
           "fullyImplemented": true,
           "linearizedBaseContracts": [
-            2459
+            2626
           ],
           "name": "Context",
-          "scope": 2460
+          "scope": 2627
         },
         "children": [
           {
@@ -327,7 +327,7 @@
               ],
               "name": "_msgSender",
               "overrides": null,
-              "scope": 2459,
+              "scope": 2626,
               "stateMutability": "view",
               "virtual": true,
               "visibility": "internal"
@@ -340,7 +340,7 @@
                   ]
                 },
                 "children": [],
-                "id": 2439,
+                "id": 2606,
                 "name": "ParameterList",
                 "src": "617:2:9"
               },
@@ -352,7 +352,7 @@
                       "mutability": "mutable",
                       "name": "",
                       "overrides": null,
-                      "scope": 2447,
+                      "scope": 2614,
                       "stateVariable": false,
                       "storageLocation": "default",
                       "type": "address payable",
@@ -366,17 +366,17 @@
                           "stateMutability": "payable",
                           "type": "address payable"
                         },
-                        "id": 2440,
+                        "id": 2607,
                         "name": "ElementaryTypeName",
                         "src": "651:15:9"
                       }
                     ],
-                    "id": 2441,
+                    "id": 2608,
                     "name": "VariableDeclaration",
                     "src": "651:15:9"
                   }
                 ],
-                "id": 2442,
+                "id": 2609,
                 "name": "ParameterList",
                 "src": "650:17:9"
               },
@@ -384,7 +384,7 @@
                 "children": [
                   {
                     "attributes": {
-                      "functionReturnParameters": 2442
+                      "functionReturnParameters": 2609
                     },
                     "children": [
                       {
@@ -409,27 +409,27 @@
                               "type": "msg",
                               "value": "msg"
                             },
-                            "id": 2443,
+                            "id": 2610,
                             "name": "Identifier",
                             "src": "685:3:9"
                           }
                         ],
-                        "id": 2444,
+                        "id": 2611,
                         "name": "MemberAccess",
                         "src": "685:10:9"
                       }
                     ],
-                    "id": 2445,
+                    "id": 2612,
                     "name": "Return",
                     "src": "678:17:9"
                   }
                 ],
-                "id": 2446,
+                "id": 2613,
                 "name": "Block",
                 "src": "668:34:9"
               }
             ],
-            "id": 2447,
+            "id": 2614,
             "name": "FunctionDefinition",
             "src": "598:104:9"
           },
@@ -444,7 +444,7 @@
               ],
               "name": "_msgData",
               "overrides": null,
-              "scope": 2459,
+              "scope": 2626,
               "stateMutability": "view",
               "virtual": true,
               "visibility": "internal"
@@ -457,7 +457,7 @@
                   ]
                 },
                 "children": [],
-                "id": 2448,
+                "id": 2615,
                 "name": "ParameterList",
                 "src": "725:2:9"
               },
@@ -469,7 +469,7 @@
                       "mutability": "mutable",
                       "name": "",
                       "overrides": null,
-                      "scope": 2458,
+                      "scope": 2625,
                       "stateVariable": false,
                       "storageLocation": "memory",
                       "type": "bytes",
@@ -482,17 +482,17 @@
                           "name": "bytes",
                           "type": "bytes"
                         },
-                        "id": 2449,
+                        "id": 2616,
                         "name": "ElementaryTypeName",
                         "src": "759:5:9"
                       }
                     ],
-                    "id": 2450,
+                    "id": 2617,
                     "name": "VariableDeclaration",
                     "src": "759:12:9"
                   }
                 ],
-                "id": 2451,
+                "id": 2618,
                 "name": "ParameterList",
                 "src": "758:14:9"
               },
@@ -510,18 +510,18 @@
                           "type": "contract Context",
                           "value": "this"
                         },
-                        "id": 2452,
+                        "id": 2619,
                         "name": "Identifier",
                         "src": "783:4:9"
                       }
                     ],
-                    "id": 2453,
+                    "id": 2620,
                     "name": "ExpressionStatement",
                     "src": "783:4:9"
                   },
                   {
                     "attributes": {
-                      "functionReturnParameters": 2451
+                      "functionReturnParameters": 2618
                     },
                     "children": [
                       {
@@ -546,37 +546,37 @@
                               "type": "msg",
                               "value": "msg"
                             },
-                            "id": 2454,
+                            "id": 2621,
                             "name": "Identifier",
                             "src": "923:3:9"
                           }
                         ],
-                        "id": 2455,
+                        "id": 2622,
                         "name": "MemberAccess",
                         "src": "923:8:9"
                       }
                     ],
-                    "id": 2456,
+                    "id": 2623,
                     "name": "Return",
                     "src": "916:15:9"
                   }
                 ],
-                "id": 2457,
+                "id": 2624,
                 "name": "Block",
                 "src": "773:165:9"
               }
             ],
-            "id": 2458,
+            "id": 2625,
             "name": "FunctionDefinition",
             "src": "708:230:9"
           }
         ],
-        "id": 2459,
+        "id": 2626,
         "name": "ContractDefinition",
         "src": "566:374:9"
       }
     ],
-    "id": 2460,
+    "id": 2627,
     "name": "SourceUnit",
     "src": "33:908:9"
   },
@@ -586,7 +586,7 @@
   },
   "networks": {},
   "schemaVersion": "3.3.3",
-  "updatedAt": "2021-03-29T09:50:44.996Z",
+  "updatedAt": "2021-04-07T08:30:31.362Z",
   "devdoc": {
     "kind": "dev",
     "methods": {},
